{
  "name": "infinity-new-tab-pro-recovered",
  "version": "11.0.41-recovered.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check:baseline": "node scripts/verify.mjs baseline original",
    "check:modified": "node scripts/verify.mjs modified extension",
    "check:rollback": "node scripts/verify.mjs rollback rollback-test",
    "recover": "node scripts/recover.mjs",
    "check:recovery": "node scripts/verify-recovery.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "webcrack": "2.16.0"
  }
}
